# spring-security

./: README.md  pom.xml
src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
src/main/java/com/example/springsecurity/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  redisUtil.java
src/main/java/com/example/springsecurity/config/security/: SecurityUtils.java  securityConfig.java
src/main/java/com/example/springsecurity/config/security/filter/: CorsFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/example/springsecurity/config/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/example/springsecurity/constant/: HttpStatus.java
src/main/java/com/example/springsecurity/controller/: userController.java
src/main/java/com/example/springsecurity/entity/: user.java
src/main/java/com/example/springsecurity/entity/impl/: LoginUser.java
src/main/java/com/example/springsecurity/exception/: ServiceException.java
src/main/java/com/example/springsecurity/service/impl/: LoginService.java  PermissionService.java  UserDetailsServiceImpl.java  userService.java
src/main/java/com/example/springsecurity/utils/: AjaxResult.java  JWTutil.java  StringUtils.java
src/main/resources/: application.yml
